recipes/recipes/windows_image_builder/windows_image_builder.proto

// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package recipes.infra.windows_image_builder.windows_image_builder;

import "recipes/infra/windows_image_builder/sources.proto";
import "recipes/infra/windows_image_builder/actions.proto";

// Image properties recognized by 'infra/windows_image_builder' recipe.
message Image {
  // The name of this windows image.
  //
  // E.g. basic_win10_image
  string name = 1;

  // The architecture to build for..
  Arch arch = 2;

  // The offline winpe customization user requirements.
  OfflineCustomization offline_winpe_customization = 3;

  // The offline windows OS customization user requirements.
  OfflineCustomization offline_os_customization = 4;
}

message OfflineCustomization {
  // The name of an OfflineCustomization.
  //
  // E.g. basic_offline_winpe, basic_offline_windowsOS
  string name = 1;

  // The name of OfflineCustomizations you want to take precident. The last
  // entry specified takes precident when multiple actions of the same name are
  // listed.
  repeated actions.OfflineAction offline_customization = 3;
}

enum Arch {
  ARCH_UNSPECIFIED = 0;
  ARCH_AMD64 = 1;
  ARCH_X86 = 2;
  ARCH_ARM64 = 3;
}
