go/src/infra/appengine/unified-fleet/api/v1/configuration.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package fleet;

option go_package = "api";

import "infra/libs/fleet/protos/src/chrome_config.proto";

service Configuration {
  // ImportChromePlatforms imports chrome platforms.
  rpc ImportChromePlatforms(ImportChromePlatformsRequest) returns (ImportChromePlatformsResponse);
}

message ImportChromePlatformsRequest {
  // Support importing from local file.
  string local_filepath = 1;
}

message ImportChromePlatformsResponse {
  repeated ChromePlatformResult passed = 1;
  repeated ChromePlatformResult failed = 2;
}

message ChromePlatformResult {
  fleet.ChromePlatform platform = 1;
  string error_msg = 2;
}