go/src/infra/cros/karte/api/action.proto

// Copyright 2021 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package karte;

option go_package = "infra/cros/karte/api;kartepb";

import "google/api/resource.proto";

// An action represents an event performed on a DUT. Examples include
// running a command on a DUT or resetting the servo attached to a
// DUT.
//
// Next Tag: 4
message Action {
  reserved 2;
  reserved "action_type";
  option (google.api.resource) = {
    type: "karte.appspot.com/Action"
    pattern: "actions/{action}"
  };

  // The resource name of the action. Names are generated
  // automatically when a new action is created.
  string name = 1;

  // A kind is a coarse-grained type of an action, such as
  // ssh-attempt. New action_kinds will be created frequently so this field
  // is a string; see https://google.aip.dev/126 for details.
  string kind = 3;
};
