go/src/infra/appengine/arquebus/app/backend/model/model.proto

// Copyright 2019 The LUCI Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package backend.model;

option go_package = "infra/appengine/arquebus/app/backend/model";

// TaskStatus represents the status of an Assigner task.
enum TaskStatus {
  // TaskStatusScheduled means that the task has been scheduled, but
  // has not yet started.
  Scheduled = 0;
  // Running means that the task is running.
  Running = 1;
  // Succeeded means that the task completed successfully.
  Succeeded = 2;
  // Failed means that the task failed.
  Failed = 3;
  // Cancelled means that the task was cancelled before starting.
  Cancelled = 4;
  // Aborted means that the task started, but was aborted manually or
  // due to hard deadline.
  Aborted = 5;
}
