go/src/infra/libs/fleet/protos/v1/network.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package fleet.v1;

option go_package = "infra/libs/fleet/protos/v1;ufspb";

import "go.chromium.org/luci/grpc/proto/google/api/resource.proto";

message Nic {
    option (google.api.resource) = {
        type: "unified-fleet-system.appspot.com/Nic"
        pattern: "nics/{nic}"
    };
   // Unique serial_number or asset tag
   // The format will be nics/XXX
   string name = 1;
   string mac_address = 2;
}
