go/src/infra/unifiedfleet/app/config/config.proto

// Copyright 2020 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

package ufs.config;

option go_package = "infra/unifiedfleet/app/config";

// Config is the configuration data served by luci-config for this app.
message Config {
  string luci_config_service = 1;
  OSNetworkConfig cros_network_config = 2;
}

message OSNetworkConfig {
  string gitiles_host = 1;
  string project = 2;
  string branch = 3;

  message OSNetworkTopology {
    string name = 1;
    string remote_path = 2;
    string sheet_id = 3;
  }

  repeated OSNetworkTopology cros_network_topology = 4;
}

