go/src/infra/tricium/api/v1/platform.proto

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tricium;

option go_package = "infra/tricium/api/v1;tricium";

// Platforms supported by Tricium.
message Platform {
  // Enum names of supported platforms.
  //
  // The original idea was that these platforms could be used to describe either
  // data dependencies or runtime platforms; this is not used, because the
  // runtime platform is actually determined by builder config.
  //
  // In practice, the only platforms used are LINUX (and sometimes UBUNTU).
  //
  // Names must not contain "_", since this is used as a separator character
  // in worker names.
  enum Name {
    // Use for platform-independent data types.
    ANY = 0;

    // Generic Linux.
    LINUX = 1;
    UBUNTU = 2;
    // reserved 3,4,5,6,7,8,9,10

    // Generic Android.
    ANDROID = 11 [deprecated=true];
    // reserved 12,13,14,15

    // Generic Mac
    MAC = 16 [deprecated=true];
    OSX = 17 [deprecated=true];
    IOS = 18 [deprecated=true];
    // reserved 19,20

    // Generic Windows.
    WINDOWS = 21 [deprecated=true];
    // reserved 22,23,24,25

    CHROMEOS = 26 [deprecated=true];
    // reserved 27,28,29,30

    FUCHSIA = 31 [deprecated=true];
    // reserved 32,33,34,35
  }

  // Platform details for supported platforms.
  message Details {
    Name name = 1;

    // Deprecated, ignored.
    repeated string dimensions = 2 [deprecated=true];

    // Whether this platform can be used as a runtime platform.
    //
    // Not used, should always be true.
    bool has_runtime = 3;
  }
}
