go/src/infra/appengine/weetbix/internal/tasks/taskspb/tasks.proto

// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package weetbix.internal.tasks;

import "go.chromium.org/luci/cv/api/v0/run.proto";
import "go.chromium.org/luci/resultdb/proto/v1/invocation.proto";

option go_package = "infra/appengine/weetbix/internal/tasks/taskspb";

// Build represents a buildbucket build.
//
// See also: Build in buildbucket/proto/build.proto.
message Build {
  // Buildbucket build ID, unique per Buildbucket instance.
  int64 id = 1;
  // Buildbucket host, e.g. "cr-buildbucket.appspot.com".
  string host = 2;
}

// Payload of IngestTestResults task.
message IngestTestResults {
  // Information of a CV managed CQ run.
  // If the task is not for a CQ run, this field will be empty.
  cv.v0.Run cv_run = 1;

  // Information of a Buildbucket build.
  Build build = 2;
}

// ResultDB-specific information.
message ResultDB {
  // Information of the invocation.
  luci.resultdb.v1.Invocation invocation = 1;
  // Hostname of the ResultDB instance, such as "results.api.cr.dev".
  string host = 2;
}

// Payload of CollectTestResults task.
message CollectTestResults {
  // ResultDB-specific information.
  ResultDB resultdb = 1;
  // Builder of the invocation.
  string builder = 2;
  // If the task is for a try build.
  bool is_pre_submit = 3;
  // If the try build contributes to a CL's submission.
  bool contributed_to_cl_submission = 4;
}

// Information that can form a key to an AnalyzedTestVariant row.
message TestVariantKey {
  string realm = 1;
  string test_id = 2;
  string variant_hash = 3;

}
// Payload of UpdateTestVariant task.
message UpdateTestVariant {
  TestVariantKey test_variant_key = 1;
}
