go/src/infra/unifiedfleet/api/v1/models/deployment.proto

// Copyright 2021 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This proto definition describes some basic units in deployment.

syntax = "proto3";

package unifiedfleet.api.v1.models;

option go_package = "infra/unifiedfleet/api/v1/models;ufspb";

// Payload describes the payload needed in deployment.
//
// Next tag: 3
message Payload {
    // It refers to the unique payload name,
    // e.g. energy_saver, disable_gatekeeper, puppet3_package, ..., etc.
    string name = 1;
    // e.g. PUSH_CONFIG_TYPE_MOBILECONFIG
    PushConfigType config = 2;
    // It refers to a g3 path for a profile, e.g.
    //      //depot/google3/ops/macops/mdm/mega/chrome/profiles/energy_saver.mobileconfig
    // or refers to a server link for a package, e.g.
    //      https://macos-server-1.golo.chromium.org/manifests/clpuppet3.plist
    string path = 3;
}

// Next tag: 3
enum PushConfigType {
    PUSH_CONFIG_TYPE_UNSPECIFIED = 0;
    PUSH_CONFIG_TYPE_MOBILECONFIG = 1;
    PUSH_CONFIG_TYPE_PACKAGE = 2;
}
