go/src/infra/appengine/cr-audit-commits/app/proto/config.proto

// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package cr_audit_commits.configpb;

option go_package = "infra/appengine/cr-audit-commits/app/proto;configpb";

// The proto definitions are based on struct definitions in
// https://source.chromium.org/chromium/infra/infra/+/master:go/src/infra/appengine/cr-audit-commits/app/rules/

message Config {
    map<string, RefConfig> ref_configs = 1;
}

message RefConfig {
    string gerrit_host = 1;
    string gerrit_repo = 2;
    string ref = 3;
    string starting_commit = 4;
    string monorail_project = 5;
    string notifier_email = 6;

    // Used for unpausing a ref. Oncall should modify this configuration
    // to help resume the scanning.
    string overwrite_last_known_commit = 7;

    map<string, AccountRules> rules = 8;
    // TODO: DynamicRefFunction
}

message AccountRules {
    string account = 1;
    repeated Rule rules = 2;
    repeated Notification notifications = 3;
}

message Rule {
    oneof rule {
        AcknowledgeMerge acknowledgeMerge = 1;
        AutoCommitsPerDay autoCommitsPerDay = 2;
        AutoRevertsPerDay autoRevertsPerDay = 3;
        ChangeReviewed changeReviewed = 4;
        CulpritAge culpritAge = 5;
        CulpritInBuild culpritInBuild = 6;
        FailedBuildIsAppropriateFailure failedBuildIsAppropriateFailure = 7;
        OnlyCommitsOwnChange onlyCommitsOwnChange = 8;
        OnlyMergeApprovedChange onlyMergeApprovedChange = 9;
        OnlyModifiesFilesAndDirsRule onlyModifiesFilesAndDirsRule = 10;
        RevertOfCulprit revertOfCulprit = 11;
    }
}

message AcknowledgeMerge {}

message AutoCommitsPerDay {}

message AutoRevertsPerDay {}

message ChangeReviewed {
    repeated string robots = 1;
}

message CulpritAge {}

message CulpritInBuild {}

message FailedBuildIsAppropriateFailure {}

message OnlyCommitsOwnChange {}

message OnlyMergeApprovedChange {
    // AllowedUsers is the list of users who are allowed to author and commit
	// merges.
    repeated string allowedUsers = 1;

    // AllowedRobots is the list of robot accounts who are allowed to author
	// merges.
    repeated string allowedRobots = 2;
}

message OnlyModifiesFilesAndDirsRule {
    string name = 1;
    repeated string files = 2;
    repeated string dirs = 3;
}

message RevertOfCulprit {}

message Notification {
    oneof notification {
        CommentOnBugToAcknowledgeMerge commentOnBugToAcknowledgeMerge = 1;
        CommentOrFileMonorailIssue commentOrFileMonorailIssue = 2;
        FileBugForMergeApprovalViolation fileBugForMergeApprovalViolation = 3;
    }
}

message CommentOnBugToAcknowledgeMerge {}

message CommentOrFileMonorailIssue {
    repeated string components = 1;
    repeated string labels = 2;
}

message FileBugForMergeApprovalViolation {
    repeated string components = 1;
    repeated string labels = 2;
}
