go/src/infra/tools/dirmeta/proto/mapping.proto

// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package chrome.dir_metadata;

option go_package = "infra/tools/dirmeta/proto;dirmetapb";

import "infra/tools/dirmeta/proto/dir_metadata.proto";

// Maps from a directory to its metadata.
message Mapping {
  // Dirs maps from a directory to its metadata.
  //
  // The key is directory name, relative to the root.
  // The key must use forward slash as directory separator.
  // Special key "." represents the root directory.
  //
  // The root must be known from the context where Mapping is used and is not
  // part of the this message.
  map<string, Metadata> dirs = 1;
}

// A known form of the Mapping.
enum MappingForm {
  // The mapping represents the metadata files as is.
  // In particular, a Dirs entry exists iff the directory defines metadata.
  // The metadata of the entry does not include inherited metadata.
  ORIGINAL = 0;

  // Like ORIGINAL, but each entry includes inherited metadata.
  COMPUTED = 1;

  // Like COMPUTED, but a Dirs entry exists even if the directory does not
  // define any metadata.
  FULL = 2;

  // The mapping contains no redundant information.
  // For example, it is redundant to specify the same value for the same
  // metadata attribute in both "a" and "a/b".
  // It is also redundant to have an Dirs entry with empty metadata.
  // This is the most compact form without a dataloss.
  REDUCED = 3;
}
