go/src/infra/appengine/cros/lab_inventory/app/config/config.proto

// Copyright 2019 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package lab_inventory.config;

option go_package = "config";

// Note: docstrings use generated go style variable names.

message LuciAuthGroup {
  string value = 1;
}

// Config is the configuration data served by luci-config for this app.
message Config {
  reserved 1;

  // AdminService contains information about the skylab admin instances.
  AdminService admin_service = 2;

  // The access groups of the inventory.
  LuciAuthGroup readers = 3;
  LuciAuthGroup status_writers = 4;
  LuciAuthGroup setup_writers = 5;
  LuciAuthGroup privileged_writers = 6;

  string hwid_secret = 7;
}

message AdminService {
  // The skylab admin GAE server hosting the admin services.
  string host = 1;
}

