appengine/monorail/api/v1/api_proto/hotlists.proto

// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

syntax = "proto3";

package monorail.v1;

import "api/v1/api_proto/feature_objects.proto";
import "google/protobuf/field_mask.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";


// Hotlists service includes all methods needed for managing Hotlists.
service Hotlists {
  // Updates a hotlist.
  // TODO(monorail:6988): Document possible errors when implemented.
  rpc UpdateHotlist (UpdateHotlistRequest) returns (Hotlist) {
    option (google.api.http) = {
      post: "/prpc/monorail.v1.Hotlists/UpdateHotlist"
      body: "*"
    };
  }
}


// The request used to update a Hotlist.
// Next available tag: 2
message UpdateHotlistRequest {
  // The hotlist's `name` field is used to identify the hotlist to be updated.
  Hotlist hotlist = 1 [
      (google.api.resource_reference) = {type: "api.crbug.com/Hotlist"},
      (google.api.field_behavior) = REQUIRED ];
  // The list of fields to be updated.
  google.protobuf.FieldMask update_mask = 2 [ (google.api.field_behavior) = REQUIRED ];
}