appengine/monorail/api/v1/api_proto/issues.proto

// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

syntax = "proto3";

package monorail.v1;

import "google_proto/google/api/annotations.proto";
import "google_proto/google/api/field_behavior.proto";
import "google_proto/google/api/resource.proto";
import "api/v1/api_proto/issue_objects.proto";

// Issues service includes all methods needed for managing Issues.
service Issues {
  // Returns the requested Issue.
  // TODO(monorail:6988): Document possible errors when implemented.
  rpc GetIssue (GetIssueRequest) returns (Issue) {
    option (google.api.http) = {
      post: "/prpc/monorail.v1.Issues/GetIssue"
      body: "*"
    };
  }
}


// The request message for Issues.GetIssue.
// Next available tag: 2
message GetIssueRequest {
  // The name of the issue to request.
  string name = 1 [
      (google.api.resource_reference) = {type: "api.crbug.com/Issue"},
      (google.api.field_behavior) = REQUIRED ];
}