go/src/infra/appengine/weetbix/proto/v1/common.proto

// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package weetbix.v1;

import "google/protobuf/timestamp.proto";

option go_package = "infra/appengine/weetbix/proto/v1;weetbixpb";

// A string key-value pair.
message StringPair {
  // Regex: ^[a-z][a-z0-9_]*(/[a-z][a-z0-9_]*)*$
  // Max length: 64.
  string key = 1;

  // Max length: 256.
  string value = 2;
}

// A range of timestamps.
message TimeRange {
  // The oldest timestamp to include in the range.
  google.protobuf.Timestamp earliest = 1;

  // Include only timestamps that are strictly older than this.
  google.protobuf.Timestamp latest = 2;
}

// Status of a Verdict.
// It is determined by all the test results of the verdict, and exonerations are
// ignored(i.e. failure is treated as a failure, even if it is exonerated).
enum VerdictStatus {
  // A verdict must not have this status.
  // This is only used when filtering verdicts.
  VERDICT_STATUS_UNSPECIFIED = 0;

  // All results of the verdict are unexpected.
  UNEXPECTED = 10;

  // The verdict has both expected and unexpected results.
  // To be differentiated with AnalyzedTestVariantStatus.FLAKY.
  VERDICT_FLAKY = 30;

  // All results of the verdict are expected.
  EXPECTED = 50;
}
