go/src/infra/libs/fleet/protos/src/rack_lse.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This proto definition describes the lab setup environment (LSE) for rack
// in UFS.
// See go/ufs-design for details of LSE.

syntax = "proto3";

package fleet;

// Required by protoc-gen-go
option go_package = ".;fleet";

import "peripherals.proto";
import "lse_id.proto";
import "lse_prototype.proto";
import "rack_id.proto";

message RackLSE {
    LabSetupEnvID id = 1;
    // The prototype that this rack LSE should follow. System will use this
    // prototype to detect if the LSE is completed or valid.
    RackLSEPrototypeID prototype_id = 2;

    oneof lse {
        ChromeRackLSE chrome_rack_lse = 3;
        ChromeOSRackLSE chromeos_rack_lse = 4;
    }

    // The racks that this LSE is linked to. No rack is linked if it's NULL.
    repeated RackID racks = 5;
}

message ChromeRackLSE {
    repeated PeripheralHost rpm_hostnames = 1;
    repeated PeripheralHost kvm_hostnames = 2;
}

message ChromeOSRackLSE {
    repeated RPM rpm = 1;
    repeated Switch switches = 2;
    repeated PeripheralHost rpm_hostnames = 3;
}

message PeripheralHost {
    string hardware_id = 1;
    string hostname = 2;
}