go/src/infra/unifiedfleet/api/v1/models/chromeos/lab/chameleon.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package unifiedfleet.api.v1.models.chromeos.lab;

option go_package = "infra/unifiedfleet/api/v1/models/chromeos/lab;ufspb";

// NEXT TAG: 4
message Chameleon {
  reserved 1;
  repeated ChameleonType chameleon_peripherals = 3;
  // Indicate if there's audio_board in the chameleon.
  bool audio_board = 2;
}

enum ChameleonType {
  reserved 1, 6 to 8;
  CHAMELEON_TYPE_INVALID = 0;
  CHAMELEON_TYPE_DP = 2;
  CHAMELEON_TYPE_DP_HDMI = 3;
  CHAMELEON_TYPE_VGA = 4;
  CHAMELEON_TYPE_HDMI = 5;
}
